% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{abe2002-logica}{book}{}
      \name{author}{1}{}{%
        {{hash=b2efe51dc29cd1b6e3bc8ca50d5a75dc}{%
           family={Abe},
           familyi={A\bibinitperiod},
           given={Jair\bibnamedelima Minoro},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Arte \& Ciência}%
      }
      \strng{namehash}{b2efe51dc29cd1b6e3bc8ca50d5a75dc}
      \strng{fullhash}{b2efe51dc29cd1b6e3bc8ca50d5a75dc}
      \strng{bibnamehash}{b2efe51dc29cd1b6e3bc8ca50d5a75dc}
      \strng{authorbibnamehash}{b2efe51dc29cd1b6e3bc8ca50d5a75dc}
      \strng{authornamehash}{b2efe51dc29cd1b6e3bc8ca50d5a75dc}
      \strng{authorfullhash}{b2efe51dc29cd1b6e3bc8ca50d5a75dc}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Introdução à Lógica para a Ciência da Computação}}
      \field{year}{2002}
    \endentry
    \entry{edgar2002}{book}{}
      \name{author}{1}{}{%
        {{hash=18fdcc10b41622838970bba29c98ac28}{%
           family={Alencar\bibnamedelima Filho},
           familyi={A\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Edgard},
           giveni={E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {NBL Editora}%
      }
      \strng{namehash}{18fdcc10b41622838970bba29c98ac28}
      \strng{fullhash}{18fdcc10b41622838970bba29c98ac28}
      \strng{bibnamehash}{18fdcc10b41622838970bba29c98ac28}
      \strng{authorbibnamehash}{18fdcc10b41622838970bba29c98ac28}
      \strng{authornamehash}{18fdcc10b41622838970bba29c98ac28}
      \strng{authorfullhash}{18fdcc10b41622838970bba29c98ac28}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Iniciação à Lógica Matemática}}
      \field{year}{2002}
    \endentry
    \entry{russel1910principia}{misc}{}
      \name{author}{2}{}{%
        {{hash=a1eb8c530641f1a0983632e5982437fd}{%
           family={AN},
           familyi={A\bibinitperiod},
           given={Whitehead},
           giveni={W\bibinitperiod}}}%
        {{hash=b28160234345439a63f7734eb2695a3e}{%
           family={Russell},
           familyi={R\bibinitperiod},
           given={B},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge}%
      }
      \strng{namehash}{3ab647b054f3014cc9fbe6e42efcf5b7}
      \strng{fullhash}{3ab647b054f3014cc9fbe6e42efcf5b7}
      \strng{bibnamehash}{3ab647b054f3014cc9fbe6e42efcf5b7}
      \strng{authorbibnamehash}{3ab647b054f3014cc9fbe6e42efcf5b7}
      \strng{authornamehash}{3ab647b054f3014cc9fbe6e42efcf5b7}
      \strng{authorfullhash}{3ab647b054f3014cc9fbe6e42efcf5b7}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Principia Mathematica}}
      \field{year}{1910}
    \endentry
    \entry{barreto1998}{unpublished}{}
      \name{author}{4}{}{%
        {{hash=4b8da79f72256d92412081641d29ffa0}{%
           family={Barreto},
           familyi={B\bibinitperiod},
           given={Jorge\bibnamedelima Muniz},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=16438cc9d4f6eed7244c2b690b9f4f9d}{%
           family={Roisenberg},
           familyi={R\bibinitperiod},
           given={Mauro},
           giveni={M\bibinitperiod}}}%
        {{hash=b6b3499e07fe2b5c8059737a0fd3a524}{%
           family={Almeida},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi A.\bibnamedelimi F.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=f464d0c3883b158caa9a6a4224a9c91f}{%
           family={Collazos},
           familyi={C\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{954d08a19ee4306b6b4d53faaebe895f}
      \strng{fullhash}{af460c355377c80f68e4cc76ef528ff1}
      \strng{bibnamehash}{954d08a19ee4306b6b4d53faaebe895f}
      \strng{authorbibnamehash}{954d08a19ee4306b6b4d53faaebe895f}
      \strng{authornamehash}{954d08a19ee4306b6b4d53faaebe895f}
      \strng{authorfullhash}{af460c355377c80f68e4cc76ef528ff1}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Acessado em 06/06/2021 na página \url{http://www.inf.ufsc.br/~mauro.roisenberg/ine5381/leituras/apostila.pdf}}
      \field{title}{{Fundamentos de Matemática Aplicada a Informática}}
      \field{year}{1998}
    \endentry
    \entry{BenjaV1}{unpublished}{}
      \name{author}{2}{}{%
        {{hash=4c3e4fee078afe776178b50acc55a252}{%
           family={Bedregal},
           familyi={B\bibinitperiod},
           given={Benjamím},
           giveni={B\bibinitperiod}}}%
        {{hash=39ae76fc9f66c2c02722c469603c6b44}{%
           family={Acióly},
           familyi={A\bibinitperiod},
           given={Benedito\bibnamedelima Melo},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{07e98c02ce003d52a7a370eb9d4dccd6}
      \strng{fullhash}{07e98c02ce003d52a7a370eb9d4dccd6}
      \strng{bibnamehash}{07e98c02ce003d52a7a370eb9d4dccd6}
      \strng{authorbibnamehash}{07e98c02ce003d52a7a370eb9d4dccd6}
      \strng{authornamehash}{07e98c02ce003d52a7a370eb9d4dccd6}
      \strng{authorfullhash}{07e98c02ce003d52a7a370eb9d4dccd6}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Notas de aula}
      \field{title}{{Introdução à Lógica Clássica para a Ciência da Computação}}
      \field{year}{2007}
    \endentry
    \entry{benjaLivro2010}{book}{}
      \name{author}{3}{}{%
        {{hash=bd2d97c090b8e2ebdd6d83763d790264}{%
           family={Bedregal},
           familyi={B\bibinitperiod},
           given={Benjamín},
           giveni={B\bibinitperiod}}}%
        {{hash=70d5f421099a543296b3b938c9206777}{%
           family={Acióly},
           familyi={A\bibinitperiod},
           given={B\bibnamedelima M},
           giveni={B\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=7ea83c678187144bccfc8ec29a8c9b20}{%
           family={Lyra},
           familyi={L\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Natal}%
      }
      \list{publisher}{1}{%
        {Editora UnP}%
      }
      \strng{namehash}{7c0c21a3bbab009185e2015fa5be906b}
      \strng{fullhash}{7c0c21a3bbab009185e2015fa5be906b}
      \strng{bibnamehash}{7c0c21a3bbab009185e2015fa5be906b}
      \strng{authorbibnamehash}{7c0c21a3bbab009185e2015fa5be906b}
      \strng{authornamehash}{7c0c21a3bbab009185e2015fa5be906b}
      \strng{authorfullhash}{7c0c21a3bbab009185e2015fa5be906b}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Introdução à Teoria da Computação: Linguagens Formais, Autômatos e Computabilidade}}
      \field{year}{2010}
    \endentry
    \entry{coq2013}{book}{}
      \name{author}{2}{}{%
        {{hash=877cbf536bf77c23de7f6116228e348d}{%
           family={Bertot},
           familyi={B\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
        {{hash=1c95425453d3c022a6509fa0bd5cb7c4}{%
           family={Cast{é}ran},
           familyi={C\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Science \& Business Media}%
      }
      \strng{namehash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \strng{fullhash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \strng{bibnamehash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \strng{authorbibnamehash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \strng{authornamehash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \strng{authorfullhash}{d6e19ed99b2f19fc95c0c2f4d1428684}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Interactive Theorem Proving and Program Development: Coq’Art: The Calculus of Inductive Constructions}}
      \field{year}{2013}
    \endentry
    \entry{copi1981}{book}{}
      \name{author}{1}{}{%
        {{hash=070d1afdab00000750ae4a5d761f04c5}{%
           family={Copi},
           familyi={C\bibinitperiod},
           given={Irving\bibnamedelima M},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mestre Jou}%
      }
      \strng{namehash}{070d1afdab00000750ae4a5d761f04c5}
      \strng{fullhash}{070d1afdab00000750ae4a5d761f04c5}
      \strng{bibnamehash}{070d1afdab00000750ae4a5d761f04c5}
      \strng{authorbibnamehash}{070d1afdab00000750ae4a5d761f04c5}
      \strng{authornamehash}{070d1afdab00000750ae4a5d761f04c5}
      \strng{authorfullhash}{070d1afdab00000750ae4a5d761f04c5}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Introdução à Lógica}}
      \field{year}{1981}
    \endentry
    \entry{godel1931}{article}{}
      \name{author}{1}{}{%
        {{hash=741b5eae8f0486fe4cfb19725eb596a0}{%
           family={G{ö}del},
           familyi={G\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{fullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{bibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorbibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authornamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorfullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Monatshefte für mathematik und physik}
      \field{number}{1}
      \field{title}{{Über formal unentscheidbare Sätze der Principia Mathematica und verwandter Systeme I}}
      \field{volume}{38}
      \field{year}{1931}
      \field{pages}{173\bibrangedash 198}
      \range{pages}{26}
    \endentry
    \entry{halpern1983}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0fc4f15efae578edf4cffcb04d7689ab}{%
           family={Halpern},
           familyi={H\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=80dd70001383cbcef698e5fced438b68}{%
           family={Manna},
           familyi={M\bibinitperiod},
           given={Zohar},
           giveni={Z\bibinitperiod}}}%
        {{hash=d6797b16cb5ec1967c299e59694b64ea}{%
           family={Moszkowski},
           familyi={M\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{0532fea9df6f87a2d1036bf89799716e}
      \strng{fullhash}{0532fea9df6f87a2d1036bf89799716e}
      \strng{bibnamehash}{0532fea9df6f87a2d1036bf89799716e}
      \strng{authorbibnamehash}{0532fea9df6f87a2d1036bf89799716e}
      \strng{authornamehash}{0532fea9df6f87a2d1036bf89799716e}
      \strng{authorfullhash}{0532fea9df6f87a2d1036bf89799716e}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Colloquium on Automata, Languages, and Programming}
      \field{title}{{A hardware Semantics Based on Temporal Intervals}}
      \field{year}{1983}
      \field{pages}{278\bibrangedash 291}
      \range{pages}{14}
    \endentry
    \entry{harel1979}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=46196213284d2a2c17bf628fdb36db60}{%
           family={Harel},
           familyi={H\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{3ca5c59380e01bf2669ed7f3c6952c86}
      \strng{fullhash}{3ca5c59380e01bf2669ed7f3c6952c86}
      \strng{bibnamehash}{3ca5c59380e01bf2669ed7f3c6952c86}
      \strng{authorbibnamehash}{3ca5c59380e01bf2669ed7f3c6952c86}
      \strng{authornamehash}{3ca5c59380e01bf2669ed7f3c6952c86}
      \strng{authorfullhash}{3ca5c59380e01bf2669ed7f3c6952c86}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lecture Notes Computer Sciences}
      \field{number}{9}
      \field{title}{{First-order Dynamic Logic}}
      \field{year}{1979}
      \field{pages}{133}
      \range{pages}{1}
    \endentry
    \entry{hodges1997}{book}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5982fe965747f607f6042392bb0197f1}{%
           family={Hodges},
           familyi={H\bibinitperiod},
           given={Wilfrid},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge university press}%
      }
      \strng{namehash}{ea9e589c8ad1ba1adf01bf0656527606}
      \strng{fullhash}{ea9e589c8ad1ba1adf01bf0656527606}
      \strng{bibnamehash}{ea9e589c8ad1ba1adf01bf0656527606}
      \strng{authorbibnamehash}{ea9e589c8ad1ba1adf01bf0656527606}
      \strng{authornamehash}{ea9e589c8ad1ba1adf01bf0656527606}
      \strng{authorfullhash}{ea9e589c8ad1ba1adf01bf0656527606}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{A Shorter Model Theory}}
      \field{year}{1997}
    \endentry
    \entry{hopcroft2008}{book}{}
      \name{author}{3}{}{%
        {{hash=3eb95b81adce8c445e8b11c4e0615664}{%
           family={Hopcroft},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2f555526320a1c4028ad0f6328953999}{%
           family={Motwani},
           familyi={M\bibinitperiod},
           given={Rajeev},
           giveni={R\bibinitperiod}}}%
        {{hash=cafe1d770c56825ebccdb81e9f7c9b3b}{%
           family={Ullman},
           familyi={U\bibinitperiod},
           given={Jeffrey\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Pearson Education India}%
      }
      \strng{namehash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{fullhash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{bibnamehash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{authorbibnamehash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{authornamehash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \strng{authorfullhash}{85ae6fc6ff83320bf9d3b4f48400007f}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3ª}
      \field{title}{{Introduction to Automata Theory, Languages and Computation}}
      \field{year}{2008}
    \endentry
    \entry{linz2006}{book}{}
      \name{author}{1}{}{%
        {{hash=114cc5fc77488917bc612d7a3338655c}{%
           family={Linz},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Jones \& Bartlett Learning}%
      }
      \strng{namehash}{114cc5fc77488917bc612d7a3338655c}
      \strng{fullhash}{114cc5fc77488917bc612d7a3338655c}
      \strng{bibnamehash}{114cc5fc77488917bc612d7a3338655c}
      \strng{authorbibnamehash}{114cc5fc77488917bc612d7a3338655c}
      \strng{authornamehash}{114cc5fc77488917bc612d7a3338655c}
      \strng{authorfullhash}{114cc5fc77488917bc612d7a3338655c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{An Introduction to Formal Languages and Automata}}
      \field{year}{2006}
    \endentry
    \entry{lungarzo1972}{article}{}
      \name{author}{1}{}{%
        {{hash=8009e44b001cf0c7aa2e336fac2508e6}{%
           family={Lungarzo},
           familyi={L\bibinitperiod},
           given={Carlos\bibnamedelima Alberto},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Universidad Nacional de La Plata. Facultad de Humanidades y Ciencias de la~…}%
      }
      \strng{namehash}{8009e44b001cf0c7aa2e336fac2508e6}
      \strng{fullhash}{8009e44b001cf0c7aa2e336fac2508e6}
      \strng{bibnamehash}{8009e44b001cf0c7aa2e336fac2508e6}
      \strng{authorbibnamehash}{8009e44b001cf0c7aa2e336fac2508e6}
      \strng{authornamehash}{8009e44b001cf0c7aa2e336fac2508e6}
      \strng{authorfullhash}{8009e44b001cf0c7aa2e336fac2508e6}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tarea}
      \field{title}{{La Consistencia de la Lógica Intuicionista}}
      \field{volume}{3}
      \field{year}{1972}
      \field{pages}{119\bibrangedash 132}
      \range{pages}{14}
    \endentry
    \entry{magnus2020}{book}{}
      \name{author}{5}{}{%
        {{hash=1bf82c48951aa21f4574a4c225f00cdd}{%
           family={Magnus},
           familyi={M\bibinitperiod},
           given={P.\bibnamedelimi D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=3d90998d9add9f18b90e7267e4c2ce23}{%
           family={Button},
           familyi={B\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=b25d37303fcf344425d8b25cbc619621}{%
           family={Thomas-Bolduc},
           familyi={T\bibinithyphendelim B\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=47b1d91a59c6cfbbc805f1f8612ca06e}{%
           family={Zach},
           familyi={Z\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=c0dcac9cad22b589738c700090bd4ad3}{%
           family={Trueman},
           familyi={T\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Fall 2020}%
      }
      \strng{namehash}{2d1c4de48d89bd3ecbbdfc1be9538f71}
      \strng{fullhash}{a3cbc0c7562780e0b95cd44b0974b4db}
      \strng{bibnamehash}{2d1c4de48d89bd3ecbbdfc1be9538f71}
      \strng{authorbibnamehash}{2d1c4de48d89bd3ecbbdfc1be9538f71}
      \strng{authornamehash}{2d1c4de48d89bd3ecbbdfc1be9538f71}
      \strng{authorfullhash}{a3cbc0c7562780e0b95cd44b0974b4db}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Forall x: Calgary. An Introduction to Formal Logic}}
      \field{year}{2020}
    \endentry
    \entry{manna1979}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=80dd70001383cbcef698e5fced438b68}{%
           family={Manna},
           familyi={M\bibinitperiod},
           given={Zohar},
           giveni={Z\bibinitperiod}}}%
        {{hash=48771ab1876a9bd3472621189d78fe6f}{%
           family={Pnueli},
           familyi={P\bibinitperiod},
           given={Amir},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{4c090bdea7afae0ef80a38a27031338f}
      \strng{fullhash}{4c090bdea7afae0ef80a38a27031338f}
      \strng{bibnamehash}{4c090bdea7afae0ef80a38a27031338f}
      \strng{authorbibnamehash}{4c090bdea7afae0ef80a38a27031338f}
      \strng{authornamehash}{4c090bdea7afae0ef80a38a27031338f}
      \strng{authorfullhash}{4c090bdea7afae0ef80a38a27031338f}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Colloquium on Automata, Languages, and Programming}
      \field{title}{{The Modal Logic of Programs}}
      \field{year}{1979}
      \field{pages}{385\bibrangedash 409}
      \range{pages}{25}
    \endentry
    \entry{joaoPavao2014}{book}{}
      \name{author}{1}{}{%
        {{hash=9da8a15ee400ae8bedcefcbee5b9325e}{%
           family={Martins},
           familyi={M\bibinitperiod},
           given={João\bibnamedelima Paiva},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {College Publications}%
      }
      \strng{namehash}{9da8a15ee400ae8bedcefcbee5b9325e}
      \strng{fullhash}{9da8a15ee400ae8bedcefcbee5b9325e}
      \strng{bibnamehash}{9da8a15ee400ae8bedcefcbee5b9325e}
      \strng{authorbibnamehash}{9da8a15ee400ae8bedcefcbee5b9325e}
      \strng{authornamehash}{9da8a15ee400ae8bedcefcbee5b9325e}
      \strng{authorfullhash}{9da8a15ee400ae8bedcefcbee5b9325e}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Lógica e Raciocínio}}
      \field{year}{2014}
    \endentry
    \entry{menezes2010MD}{book}{}
      \name{author}{1}{}{%
        {{hash=a35a6ebafe38d399dd6fa3ec2d322b87}{%
           family={Menezes},
           familyi={M\bibinitperiod},
           given={Paulo\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Bookman}%
      }
      \strng{namehash}{a35a6ebafe38d399dd6fa3ec2d322b87}
      \strng{fullhash}{a35a6ebafe38d399dd6fa3ec2d322b87}
      \strng{bibnamehash}{a35a6ebafe38d399dd6fa3ec2d322b87}
      \strng{authorbibnamehash}{a35a6ebafe38d399dd6fa3ec2d322b87}
      \strng{authornamehash}{a35a6ebafe38d399dd6fa3ec2d322b87}
      \strng{authorfullhash}{a35a6ebafe38d399dd6fa3ec2d322b87}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Matemática Discreta para Computação e Informática}}
      \field{volume}{2}
      \field{year}{2010}
    \endentry
    \entry{pressman2016}{book}{}
      \name{author}{2}{}{%
        {{hash=c15358982ffc7a19a560e08a82d1a351}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
        {{hash=6d5834698177e7f42a31c60b63338910}{%
           family={Maxim},
           familyi={M\bibinitperiod},
           given={Bruce},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw Hill Brasil}%
      }
      \strng{namehash}{48265862314236fd5faae60fabee3921}
      \strng{fullhash}{48265862314236fd5faae60fabee3921}
      \strng{bibnamehash}{48265862314236fd5faae60fabee3921}
      \strng{authorbibnamehash}{48265862314236fd5faae60fabee3921}
      \strng{authornamehash}{48265862314236fd5faae60fabee3921}
      \strng{authorfullhash}{48265862314236fd5faae60fabee3921}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8ª Edição}
      \field{title}{{Engenharia de Software}}
      \field{year}{2016}
    \endentry
    \entry{da2008logica}{article}{}
      \name{author}{1}{}{%
        {{hash=e6bc3832d15263093da275b664c96010}{%
           family={Silva\bibnamedelima Filho},
           familyi={S\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={João\bibnamedelima Inácio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod},
           prefix={da},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{e6bc3832d15263093da275b664c96010}
      \strng{fullhash}{e6bc3832d15263093da275b664c96010}
      \strng{bibnamehash}{e6bc3832d15263093da275b664c96010}
      \strng{authorbibnamehash}{e6bc3832d15263093da275b664c96010}
      \strng{authornamehash}{e6bc3832d15263093da275b664c96010}
      \strng{authorfullhash}{e6bc3832d15263093da275b664c96010}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Seleção Documental}
      \field{number}{9}
      \field{title}{{Lógica Paraconsistente e Probabilidade Pragmática no Tratamento de Incertezas}}
      \field{year}{2008}
      \field{pages}{16\bibrangedash 27}
      \range{pages}{12}
    \endentry
    \entry{sommerville2011}{book}{}
      \name{author}{1}{}{%
        {{hash=70341b3bfcce7026902f4eb1e4111b58}{%
           family={Sommerville},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{bibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorbibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authornamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorfullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9ª Edição}
      \field{title}{{Software Engineering}}
      \field{year}{2011}
    \endentry
    \entry{nunes2008}{book}{}
      \name{author}{1}{}{%
        {{hash=ddb2008915d3858fc8faa85d89f449bd}{%
           family={Souza},
           familyi={S\bibinitperiod},
           given={João\bibnamedelima Nunes},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Brasil}%
      }
      \strng{namehash}{ddb2008915d3858fc8faa85d89f449bd}
      \strng{fullhash}{ddb2008915d3858fc8faa85d89f449bd}
      \strng{bibnamehash}{ddb2008915d3858fc8faa85d89f449bd}
      \strng{authorbibnamehash}{ddb2008915d3858fc8faa85d89f449bd}
      \strng{authornamehash}{ddb2008915d3858fc8faa85d89f449bd}
      \strng{authorfullhash}{ddb2008915d3858fc8faa85d89f449bd}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Lógica para Ciência da Computação e Áreas Afins}}
      \field{year}{2008}
    \endentry
    \entry{tarski1983}{book}{}
      \name{author}{1}{}{%
        {{hash=1d9d32785708836ac3a223ad31f277fe}{%
           family={Tarski},
           familyi={T\bibinitperiod},
           given={Alfred},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Hackett Publishing}%
      }
      \strng{namehash}{1d9d32785708836ac3a223ad31f277fe}
      \strng{fullhash}{1d9d32785708836ac3a223ad31f277fe}
      \strng{bibnamehash}{1d9d32785708836ac3a223ad31f277fe}
      \strng{authorbibnamehash}{1d9d32785708836ac3a223ad31f277fe}
      \strng{authornamehash}{1d9d32785708836ac3a223ad31f277fe}
      \strng{authorfullhash}{1d9d32785708836ac3a223ad31f277fe}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Logic, Semantics, Metamathematics: Papers From 1923 To 1938}}
      \field{year}{1983}
    \endentry
    \entry{velleman2019comProvar}{book}{}
      \name{author}{1}{}{%
        {{hash=bfd9636c06b16192354491d06d060888}{%
           family={Velleman},
           familyi={V\bibinitperiod},
           given={Daniel\bibnamedelima J},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{bfd9636c06b16192354491d06d060888}
      \strng{fullhash}{bfd9636c06b16192354491d06d060888}
      \strng{bibnamehash}{bfd9636c06b16192354491d06d060888}
      \strng{authorbibnamehash}{bfd9636c06b16192354491d06d060888}
      \strng{authornamehash}{bfd9636c06b16192354491d06d060888}
      \strng{authorfullhash}{bfd9636c06b16192354491d06d060888}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{How to prove it: A structured approach}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

