[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Livro-FMC.blg'
[89] biber-darwin:322> INFO - === Sat Mar 26, 2022, 22:08:58
[106] Biber.pm:415> INFO - Reading 'Livro-FMC.bcf'
[213] Biber.pm:943> INFO - Found 25 citekeys in bib section 0
[230] Biber.pm:4256> INFO - Processing section 0
[231] Utils.pm:75> INFO - Globbing data source 'reference.bib'
[231] Utils.pm:91> INFO - Globbed data source 'reference.bib' to reference.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'reference.bib' for section 0
[247] bibtex.pm:1653> INFO - LaTeX decoding ...
[397] bibtex.pm:1471> INFO - Found BibTeX data source 'reference.bib'
[599] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'pt-PT'
[600] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-PT'
[626] bbl.pm:652> INFO - Writing 'Livro-FMC.bbl' with encoding 'UTF-8'
[641] bbl.pm:755> INFO - Output to Livro-FMC.bbl
