\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\pgfsyspdfmark {pgfid1}{28388828}{12294741}
\BKM@entry{id=1,open,dest={706172742E31},srcline={19}}{495C30343046657272616D656E7461735C303430655C3034304C696E67756167656D5C303430425C33343173696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Ferramentas e Linguagem Básica}{1}{part.1}\protected@file@percent }
\@input{Texto/Part1/capConjuntos.aux}
\BKM@entry{id=2,open,dest={636861707465722E31},srcline={1}}{315C303430436F6E6A756E746F73}
\BKM@entry{id=3,open,dest={73656374696F6E2E312E31},srcline={11}}{312E315C303430436F6E6A756E746F735C303430655C303430456C656D656E746F73}
\abx@aux@cite{cantor1895}
\abx@aux@segm{0}{0}{cantor1895}
\abx@aux@cite{sato2003}
\abx@aux@segm{0}{0}{sato2003}
\abx@aux@cite{lipschutz1978-TC}
\abx@aux@segm{0}{0}{lipschutz1978-TC}
\abx@aux@cite{lipschutz1978-TC}
\abx@aux@segm{0}{0}{lipschutz1978-TC}
\abx@aux@cite{abe1991-TC}
\abx@aux@segm{0}{0}{abe1991-TC}
\abx@aux@cite{halmos2001}
\abx@aux@segm{0}{0}{halmos2001}
\abx@aux@cite{lipschutz1978-TC}
\abx@aux@segm{0}{0}{lipschutz1978-TC}
\abx@aux@cite{abe1991-TC}
\abx@aux@segm{0}{0}{abe1991-TC}
\abx@aux@cite{abe1991-TC}
\abx@aux@segm{0}{0}{abe1991-TC}
\abx@aux@cite{lipschutz1978-TC}
\abx@aux@segm{0}{0}{lipschutz1978-TC}
\BKM@entry{id=4,open,dest={73656374696F6E2E312E32},srcline={211}}{312E325C3034304F706572615C3334375C33363565735C303430736F6272655C303430636F6E6A756E746F73}
\abx@aux@cite{lipschutz2013-MD}
\abx@aux@segm{0}{0}{lipschutz2013-MD}
\abx@aux@cite{lipschutz1978-TC}
\abx@aux@segm{0}{0}{lipschutz1978-TC}
\abx@aux@cite{lipschutz2013-MD}
\abx@aux@segm{0}{0}{lipschutz2013-MD}
\abx@aux@cite{carmo2013}
\abx@aux@segm{0}{0}{carmo2013}
\abx@aux@cite{joaoPavao2014}
\abx@aux@segm{0}{0}{joaoPavao2014}
\abx@aux@cite{lipschutz2013-MD}
\abx@aux@segm{0}{0}{lipschutz2013-MD}
\BKM@entry{id=5,open,dest={73656374696F6E2E312E33},srcline={642}}{312E335C3034304F706572615C3334375C33363565735C30343067656E6572616C697A61646173}
\abx@aux@cite{carmo2013}
\abx@aux@segm{0}{0}{carmo2013}
\abx@aux@cite{carmo2013}
\abx@aux@segm{0}{0}{carmo2013}
\abx@aux@cite{lipschutz2013-MD}
\abx@aux@segm{0}{0}{lipschutz2013-MD}
\BKM@entry{id=6,open,dest={73656374696F6E2E312E34},srcline={700}}{312E345C3034305061727465735C303430655C30343070617274695C3334375C3336356573}
\abx@aux@cite{lipschutz2013-MD}
\abx@aux@segm{0}{0}{lipschutz2013-MD}
\abx@aux@cite{lipschutz1978-TC}
\abx@aux@segm{0}{0}{lipschutz1978-TC}
\abx@aux@cite{lipschutz2013-MD}
\abx@aux@segm{0}{0}{lipschutz2013-MD}
\BKM@entry{id=7,open,dest={73656374696F6E2A2E34},srcline={749}}{5175657374696F6E5C33343172696F}
\@input{Texto/Part1/capProvas.aux}
\BKM@entry{id=8,open,dest={636861707465722E32},srcline={1}}{325C3034304D5C333531746F646F735C30343064655C30343044656D6F6E737472615C3334375C3334336F}
\BKM@entry{id=9,open,dest={73656374696F6E2E322E31},srcline={8}}{322E315C303430496E74726F64755C3334375C3334336F}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\abx@aux@cite{pressman2016}
\abx@aux@segm{0}{0}{pressman2016}
\abx@aux@cite{sommerville2011}
\abx@aux@segm{0}{0}{sommerville2011}
\abx@aux@cite{velleman2019comProvar}
\abx@aux@segm{0}{0}{velleman2019comProvar}
\abx@aux@cite{coq2013}
\abx@aux@segm{0}{0}{coq2013}
\BKM@entry{id=10,open,dest={73656374696F6E2E322E32},srcline={46}}{322E325C30343044656D6F6E737472616E646F5C303430496D706C6963615C3334375C3336356573}
\abx@aux@cite{menezes2010MD}
\abx@aux@segm{0}{0}{menezes2010MD}
\BKM@entry{id=11,open,dest={706172742E32},srcline={29}}{49495C3034304C5C33363367696361}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Lógica}{26}{part.2}\protected@file@percent }
\@input{Texto/Part2/logica.aux}
\BKM@entry{id=12,open,dest={636861707465722E33},srcline={1}}{335C303430496E74726F64755C3334375C3334336F5C3034305C3334305C3034304C5C33363367696361}
\BKM@entry{id=13,open,dest={73656374696F6E2E332E31},srcline={13}}{332E315C3034304F5C3034307175655C3034305C3335315C3034304C5C333633676963613F}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\abx@aux@cite{copi1981}
\abx@aux@segm{0}{0}{copi1981}
\abx@aux@cite{abe2002-logica}
\abx@aux@segm{0}{0}{abe2002-logica}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\abx@aux@cite{joaoPavao2014}
\abx@aux@segm{0}{0}{joaoPavao2014}
\abx@aux@cite{magnus2020}
\abx@aux@segm{0}{0}{magnus2020}
\abx@aux@cite{abe2002-logica}
\abx@aux@segm{0}{0}{abe2002-logica}
\abx@aux@cite{copi1981}
\abx@aux@segm{0}{0}{copi1981}
\abx@aux@cite{hodges1997}
\abx@aux@segm{0}{0}{hodges1997}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\BKM@entry{id=14,open,dest={73656374696F6E2E332E32},srcline={49}}{332E325C303430556D5C303430506F75636F5C30343064655C303430486973745C333633726961}
\abx@aux@cite{abe2002-logica}
\abx@aux@segm{0}{0}{abe2002-logica}
\abx@aux@cite{russel1910principia}
\abx@aux@segm{0}{0}{russel1910principia}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\abx@aux@cite{abe2002-logica}
\abx@aux@segm{0}{0}{abe2002-logica}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\abx@aux@cite{godel1931}
\abx@aux@segm{0}{0}{godel1931}
\abx@aux@cite{abe2002-logica}
\abx@aux@segm{0}{0}{abe2002-logica}
\abx@aux@cite{abe2002-logica}
\abx@aux@segm{0}{0}{abe2002-logica}
\abx@aux@cite{tarski1983}
\abx@aux@segm{0}{0}{tarski1983}
\abx@aux@cite{barreto1998}
\abx@aux@segm{0}{0}{barreto1998}
\BKM@entry{id=15,open,dest={73656374696F6E2E332E33},srcline={69}}{332E335C303430417267756D656E746F732C5C30343050726F706F73695C3334375C33363565735C303430655C30343050726564696361646F73}
\abx@aux@cite{copi1981}
\abx@aux@segm{0}{0}{copi1981}
\abx@aux@cite{joaoPavao2014}
\abx@aux@segm{0}{0}{joaoPavao2014}
\abx@aux@cite{joaoPavao2014}
\abx@aux@segm{0}{0}{joaoPavao2014}
\abx@aux@cite{copi1981}
\abx@aux@segm{0}{0}{copi1981}
\abx@aux@cite{joaoPavao2014}
\abx@aux@segm{0}{0}{joaoPavao2014}
\BKM@entry{id=16,open,dest={73656374696F6E2E332E34},srcline={165}}{332E345C303430436F6E65637469766F732C5C3034305175616E746966696361646F7265735C303430655C3034304E6567615C3334375C3334336F}
\BKM@entry{id=17,open,dest={73656374696F6E2E332E35},srcline={265}}{332E355C303430526570726573656E74615C3334375C3334336F5C30343073696D625C3336336C696361}
\BKM@entry{id=18,open,dest={73656374696F6E2E332E36},srcline={267}}{332E365C3034304C5C333633676963615C303430655C30343043695C3335326E6369615C30343064615C303430436F6D707574615C3334375C3334336F}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\abx@aux@cite{edgar2002}
\abx@aux@segm{0}{0}{edgar2002}
\abx@aux@cite{edgar2002}
\abx@aux@segm{0}{0}{edgar2002}
\abx@aux@cite{abe2002-logica}
\abx@aux@segm{0}{0}{abe2002-logica}
\abx@aux@cite{nunes2008}
\abx@aux@segm{0}{0}{nunes2008}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\abx@aux@cite{lungarzo1972}
\abx@aux@segm{0}{0}{lungarzo1972}
\abx@aux@cite{da2008logica}
\abx@aux@segm{0}{0}{da2008logica}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\abx@aux@cite{magnus2020}
\abx@aux@segm{0}{0}{magnus2020}
\abx@aux@cite{magnus2020}
\abx@aux@segm{0}{0}{magnus2020}
\abx@aux@cite{halpern1983}
\abx@aux@segm{0}{0}{halpern1983}
\abx@aux@cite{harel1979}
\abx@aux@segm{0}{0}{harel1979}
\abx@aux@cite{manna1979}
\abx@aux@segm{0}{0}{manna1979}
\abx@aux@cite{harel1979}
\abx@aux@segm{0}{0}{harel1979}
\abx@aux@cite{manna1979}
\abx@aux@segm{0}{0}{manna1979}
\abx@aux@cite{halpern1983}
\abx@aux@segm{0}{0}{halpern1983}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\abx@aux@cite{BenjaV1}
\abx@aux@segm{0}{0}{BenjaV1}
\BKM@entry{id=19,open,dest={73656374696F6E2A2E3133},srcline={303}}{5175657374696F6E5C33343172696F}
\@input{Texto/Part2/PL.aux}
\BKM@entry{id=20,open,dest={636861707465722E34},srcline={1}}{345C3034304C5C333633676963615C30343050726F706F736963696F6E616C}
\BKM@entry{id=21,open,dest={706172742E33},srcline={36}}{4949495C3034305C3330316C67656272615C303430556E6976657273616C}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Álgebra Universal}{38}{part.3}\protected@file@percent }
\BKM@entry{id=22,open,dest={706172742E34},srcline={41}}{49565C30343054656F7269615C303430646F735C3034304E5C3337326D65726F735C303430655C303430436F6D62696E61745C333633726961}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Teoria dos Números e Combinatória}{39}{part.4}\protected@file@percent }
\BKM@entry{id=23,open,dest={706172742E35},srcline={46}}{565C3034304C696E67756167656E735C303430466F726D6169732C5C3034304175745C3336346D61746F735C303430655C303430436F6D7075746162696C6964616465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Linguagens Formais, Autômatos e Computabilidade}{40}{part.5}\protected@file@percent }
\@input{Texto/Part5/capLinguagens.aux}
\BKM@entry{id=24,open,dest={636861707465722E35},srcline={1}}{355C303430496E74726F64755C3334375C3334336F}
\BKM@entry{id=25,open,dest={73656374696F6E2E352E31},srcline={11}}{352E315C303430536F6272655C30343061735C3034304C696E67756167656E735C303430466F726D616973}
\BKM@entry{id=26,open,dest={73656374696F6E2E352E32},srcline={13}}{352E325C303430536F6272655C3034304175745C3336346D61746F735C30343046696E69746F73}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{valdi2016master}
\abx@aux@segm{0}{0}{valdi2016master}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{valdi2016master}
\abx@aux@segm{0}{0}{valdi2016master}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{valdi2016master}
\abx@aux@segm{0}{0}{valdi2016master}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{mcculloch1943}
\abx@aux@segm{0}{0}{mcculloch1943}
\abx@aux@cite{kleene1951}
\abx@aux@segm{0}{0}{kleene1951}
\abx@aux@cite{mealy1955}
\abx@aux@segm{0}{0}{mealy1955}
\abx@aux@cite{moore1956}
\abx@aux@segm{0}{0}{moore1956}
\abx@aux@cite{rabin1963}
\abx@aux@segm{0}{0}{rabin1963}
\abx@aux@cite{rabin1959}
\abx@aux@segm{0}{0}{rabin1959}
\abx@aux@cite{farias2017}
\abx@aux@segm{0}{0}{farias2017}
\BKM@entry{id=27,open,dest={73656374696F6E2E352E33},srcline={75}}{352E335C3034304E6F5C3334375C33363565735C30343046756E64616D656E74616973}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{valdi2016master}
\abx@aux@segm{0}{0}{valdi2016master}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{valdi2016master}
\abx@aux@segm{0}{0}{valdi2016master}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{lipschutz1978-TC}
\abx@aux@segm{0}{0}{lipschutz1978-TC}
\abx@aux@cite{lipschutz2013-MD}
\abx@aux@segm{0}{0}{lipschutz2013-MD}
\abx@aux@cite{abe1991-TC}
\abx@aux@segm{0}{0}{abe1991-TC}
\abx@aux@cite{turing1937}
\abx@aux@segm{0}{0}{turing1937}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{chomsky1956}
\abx@aux@segm{0}{0}{chomsky1956}
\BKM@entry{id=28,open,dest={73656374696F6E2E352E34},srcline={382}}{352E345C303430536F6272655C3034304772616D5C333431746963615C303430466F726D616973}
\abx@aux@cite{avigad1998}
\abx@aux@segm{0}{0}{avigad1998}
\abx@aux@cite{buss1998}
\abx@aux@segm{0}{0}{buss1998}
\abx@aux@cite{ayala2014}
\abx@aux@segm{0}{0}{ayala2014}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\BKM@entry{id=29,open,dest={73656374696F6E2A2E3135},srcline={433}}{5175657374696F6E5C33343172696F}
\@input{Texto/Part5/capLinguagemReg.aux}
\BKM@entry{id=30,open,dest={636861707465722E36},srcline={1}}{365C3034304C696E67756167656E735C303430526567756C61726573}
\BKM@entry{id=31,open,dest={73656374696F6E2E362E31},srcline={16}}{362E315C3034304175745C3336346D61746F5C30343046696E69746F5C30343044657465726D696E5C333535737469636F}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{de2010}
\abx@aux@segm{0}{0}{de2010}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{kleene1951}
\abx@aux@segm{0}{0}{kleene1951}
\BKM@entry{id=32,open,dest={73656374696F6E2E362E32},srcline={310}}{362E325C3034304175745C3336346D61746F5C30343046696E69746F5C3034304E5C3334336F2D64657465726D696E5C333535737469636F}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{valdi2020phd}
\abx@aux@segm{0}{0}{valdi2020phd}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{rabin1959}
\abx@aux@segm{0}{0}{rabin1959}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\BKM@entry{id=33,open,dest={73656374696F6E2E362E33},srcline={705}}{362E335C3034304175745C3336346D61746F735C30343046696E69746F735C3034304E5C3334336F2D64657465726D696E5C333535737469636F735C303430636F6D5C3034304D6F76696D656E746F735C30343056617A696F73}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{benja-2011}
\abx@aux@segm{0}{0}{benja-2011}
\abx@aux@cite{benja-2015}
\abx@aux@segm{0}{0}{benja-2015}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\BKM@entry{id=34,open,dest={73656374696F6E2E362E34},srcline={1039}}{362E345C30343054656F72656D615C3034304D7968696C6C2D4E65726F64655C303430655C303430615C3034304D696E696D697A615C3334375C3334336F5C30343064655C303430414644}
\abx@aux@cite{myhill1957-isomorfismo}
\abx@aux@segm{0}{0}{myhill1957-isomorfismo}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{rice1953-teorema-Rice}
\abx@aux@segm{0}{0}{rice1953-teorema-Rice}
\abx@aux@cite{nerode1958}
\abx@aux@segm{0}{0}{nerode1958}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{martin2003}
\abx@aux@segm{0}{0}{martin2003}
\abx@aux@cite{martin2003}
\abx@aux@segm{0}{0}{martin2003}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\BKM@entry{id=35,open,dest={73656374696F6E2E362E35},srcline={1419}}{362E355C3034304D5C3334317175696E61735C30343064655C3034304D65616C795C303430655C3034304D6F6F7265}
\abx@aux@cite{mealy1955}
\abx@aux@segm{0}{0}{mealy1955}
\abx@aux@cite{moore1956}
\abx@aux@segm{0}{0}{moore1956}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{moore1956}
\abx@aux@segm{0}{0}{moore1956}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\BKM@entry{id=36,open,dest={73656374696F6E2E362E36},srcline={1630}}{362E365C303430415C3034304E6F74615C3334375C3334336F5C3034304D617472696369616C}
\BKM@entry{id=37,open,dest={73656374696F6E2E362E37},srcline={1634}}{362E375C303430457870726573735C33363565735C303430526567756C61726573}
\abx@aux@cite{kleene1951}
\abx@aux@segm{0}{0}{kleene1951}
\abx@aux@cite{carroll1989}
\abx@aux@segm{0}{0}{carroll1989}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{scott1971}
\abx@aux@segm{0}{0}{scott1971}
\abx@aux@cite{carroll1989}
\abx@aux@segm{0}{0}{carroll1989}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\BKM@entry{id=38,open,dest={73656374696F6E2E362E38},srcline={2204}}{362E385C3034304772616D5C333431746963615C303430526567756C61726573}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{linz2006}
\abx@aux@segm{0}{0}{linz2006}
\BKM@entry{id=39,open,dest={73656374696F6E2A2E3531},srcline={2429}}{5175657374696F6E5C33343172696F}
\@input{Texto/Part5/capLinguagemLC.aux}
\BKM@entry{id=40,open,dest={636861707465722E37},srcline={2}}{375C3034304C696E67756167656E735C3034304C69767265735C303430646F5C303430436F6E746578746F}
\BKM@entry{id=41,open,dest={73656374696F6E2E372E31},srcline={17}}{372E315C3034304772616D5C333431746963615C3034304C69767265735C303430646F5C303430436F6E746578746F}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{jaime1994}
\abx@aux@segm{0}{0}{jaime1994}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{aho2007}
\abx@aux@segm{0}{0}{aho2007}
\BKM@entry{id=42,open,dest={73656374696F6E2E372E32},srcline={248}}{372E325C30343053696D706C69666963615C3334375C3334336F5C30343064655C3034304772616D5C333431746963615C3034304C69767265735C303430646F5C303430436F6E746578746F}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{chomsky1959}
\abx@aux@segm{0}{0}{chomsky1959}
\abx@aux@cite{greibach1965}
\abx@aux@segm{0}{0}{greibach1965}
\abx@aux@cite{chomsky1959}
\abx@aux@segm{0}{0}{chomsky1959}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{andrzej1984}
\abx@aux@segm{0}{0}{andrzej1984}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{greibach1965}
\abx@aux@segm{0}{0}{greibach1965}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\BKM@entry{id=43,open,dest={73656374696F6E2E372E33},srcline={921}}{372E335C303430536F6272655C303430416C676F7269746D6F735C30343064655C30343050657274696E5C3335326E6369615C303430656D5C303430474C43}
\BKM@entry{id=44,open,dest={73656374696F6E2E372E34},srcline={925}}{372E345C303430536F6272655C303430474C435C303430655C3034304C696E67756167656E735C30343064655C30343050726F6772616D615C3334375C3334336F}
\BKM@entry{id=45,open,dest={73656374696F6E2E372E35},srcline={929}}{372E355C3034304175745C3336346D61746F735C30343064655C30343050696C6861}
\abx@aux@cite{jaime1994}
\abx@aux@segm{0}{0}{jaime1994}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{harrison1978}
\abx@aux@segm{0}{0}{harrison1978}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{harrison1978}
\abx@aux@segm{0}{0}{harrison1978}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{menezes1998LFA}
\abx@aux@segm{0}{0}{menezes1998LFA}
\abx@aux@cite{benjaLivro2010}
\abx@aux@segm{0}{0}{benjaLivro2010}
\abx@aux@cite{harrison1978}
\abx@aux@segm{0}{0}{harrison1978}
\abx@aux@cite{harrison1978}
\abx@aux@segm{0}{0}{harrison1978}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\abx@aux@cite{sipser2010}
\abx@aux@segm{0}{0}{sipser2010}
\abx@aux@cite{harrison1978}
\abx@aux@segm{0}{0}{harrison1978}
\abx@aux@cite{harrison1978}
\abx@aux@segm{0}{0}{harrison1978}
\abx@aux@cite{hopcroft2008}
\abx@aux@segm{0}{0}{hopcroft2008}
\BKM@entry{id=46,open,dest={73656374696F6E2A2E3637},srcline={1132}}{5175657374696F6E5C33343172696F}
\BKM@entry{id=47,open,dest={706172742E36},srcline={54}}{56495C3034304C616D6264615C303430435C3334316C63756C6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}$\lambda $-Cálculo}{127}{part.6}\protected@file@percent }
\BKM@entry{id=48,open,dest={706172742E37},srcline={59}}{5649495C303430436F6D706C65786964616465}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Complexidade}{128}{part.7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abe2002-logica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{edgar2002}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{russel1910principia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{barreto1998}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BenjaV1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{benjaLivro2010}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{coq2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{copi1981}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{godel1931}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{halpern1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{harel1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hodges1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{hopcroft2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{linz2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lungarzo1972}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{magnus2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manna1979}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{joaoPavao2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{menezes2010MD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{da2008logica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sommerville2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nunes2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tarski1983}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{velleman2019comProvar}{nty/global//global/global}
