\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introdução}{40}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:LinguagemFormais}{{5}{40}{Introdução}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sobre as Linguagens Formais}{40}{section.5.1}\protected@file@percent }
\newlabel{sec:Linguagens}{{5.1}{40}{Sobre as Linguagens Formais}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sobre Autômatos Finitos}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:Automato}{{5.2}{40}{Sobre Autômatos Finitos}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Conceito informal de autômato finito com uma única memória retirado de \cite {valdi2020phd}.\relax }}{40}{figure.caption.11}\protected@file@percent }
\newlabel{fig:AF-Informal}{{5.1}{40}{Conceito informal de autômato finito com uma única memória retirado de \cite {valdi2020phd}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Noções Fundamentais}{41}{section.5.3}\protected@file@percent }
\newlabel{sec:Nocoesbasicas}{{5.3}{41}{Noções Fundamentais}{section.5.3}{}}
\newlabel{def:AlfabetoPalavra}{{5.1}{41}{Noções Fundamentais}{tcb@cnt@definition.5.1}{}}
\newlabel{def:ComprimentoPalavra}{{5.2}{41}{Noções Fundamentais}{tcb@cnt@definition.5.2}{}}
\newlabel{def:Concatenacao}{{5.3}{41}{Noções Fundamentais}{tcb@cnt@definition.5.3}{}}
\newlabel{exe:Concatenacao}{{5.4}{41}{Noções Fundamentais}{exam.5.4}{}}
\newlabel{teo:AssociatividaeConcatenacao}{{5.1}{42}{Noções Fundamentais}{tcb@cnt@theorem.5.1}{}}
\newlabel{def:PotenciaPalavras}{{5.4}{42}{Noções Fundamentais}{tcb@cnt@definition.5.4}{}}
\newlabel{def:PalavraInversa}{{5.5}{43}{Noções Fundamentais}{tcb@cnt@definition.5.5}{}}
\newlabel{def:PotenciaAlfabeto}{{5.6}{43}{Noções Fundamentais}{tcb@cnt@definition.5.6}{}}
\newlabel{def:FechoPositivoKleene}{{5.7}{43}{Noções Fundamentais}{tcb@cnt@definition.5.7}{}}
\newlabel{def:PrefixoSufixo}{{5.8}{43}{Noções Fundamentais}{tcb@cnt@definition.5.8}{}}
\newlabel{def:ConjuntoPrefixoSufixo}{{5.9}{44}{Noções Fundamentais}{tcb@cnt@definition.5.9}{}}
\newlabel{teo:CardinalidadePrefixoSufixo}{{5.2}{44}{Noções Fundamentais}{tcb@cnt@theorem.5.2}{}}
\newlabel{def:Linguagem}{{5.10}{45}{Noções Fundamentais}{tcb@cnt@definition.5.10}{}}
\newlabel{def:ConcatenacaoLinguagem}{{5.11}{45}{Noções Fundamentais}{tcb@cnt@definition.5.11}{}}
\newlabel{exe:ConcatenacaoLinguagem}{{5.14}{45}{Noções Fundamentais}{exam.5.14}{}}
\newlabel{def:LinguagemReversa}{{5.12}{45}{Noções Fundamentais}{tcb@cnt@definition.5.12}{}}
\newlabel{def:FechoPositivoKleeneLinguagem}{{5.14}{46}{Noções Fundamentais}{tcb@cnt@definition.5.14}{}}
\newlabel{def:LinguagemPrefixosSufixos}{{5.15}{46}{Noções Fundamentais}{tcb@cnt@definition.5.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Sobre Gramática Formais}{46}{section.5.4}\protected@file@percent }
\newlabel{sec:GramaticaFormal}{{5.4}{46}{Sobre Gramática Formais}{section.5.4}{}}
\newlabel{def:GramaticaFormal}{{5.16}{47}{Sobre Gramática Formais}{tcb@cnt@definition.5.16}{}}
\newlabel{exe:GramaticaFormal1}{{5.17}{47}{Sobre Gramática Formais}{exam.5.17}{}}
\newlabel{def:IgualdadeDerivacaoGramatica}{{5.18}{47}{Sobre Gramática Formais}{tcb@cnt@definition.5.18}{}}
\newlabel{def:LinaugemGramatica}{{5.19}{47}{Sobre Gramática Formais}{tcb@cnt@definition.5.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Questionário}{48}{section*.12}\protected@file@percent }
\@setckpt{Texto/Part5/capLinguagens}{
\setcounter{page}{49}
\setcounter{equation}{15}
\setcounter{enumi}{7}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{259}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{124}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{12}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{142}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{19}
\setcounter{tcb@cnt@theorem}{2}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{tcb@cnt@method}{0}
\setcounter{exam}{21}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lp@line}{0}
\setcounter{lp@nested}{0}
\setcounter{lp@total@nests}{0}
\setcounter{lp@cline@1}{0}
\setcounter{lp@cline@2}{0}
\setcounter{lp@temp}{0}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
