\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linguagens Livres do Contexto}{102}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:LinguagemLLC}{{7}{102}{Linguagens Livres do Contexto}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Gramática Livres do Contexto}{102}{section.7.1}\protected@file@percent }
\newlabel{sec:GLC}{{7.1}{102}{Gramática Livres do Contexto}{section.7.1}{}}
\newlabel{def:GLC}{{7.1}{102}{Gramática Livres do Contexto}{tcb@cnt@definition.7.1}{}}
\newlabel{exe:GLC-1}{{7.1}{102}{Gramática Livres do Contexto}{exam.7.1}{}}
\newlabel{def:LLC}{{7.2}{102}{Gramática Livres do Contexto}{tcb@cnt@definition.7.2}{}}
\newlabel{exe:LinguagemGLC}{{7.2}{102}{Gramática Livres do Contexto}{exam.7.2}{}}
\newlabel{def:TiposLateraisReescrita}{{7.3}{103}{Gramática Livres do Contexto}{tcb@cnt@definition.7.3}{}}
\newlabel{exe:ReescritasLaterais}{{7.3}{103}{Gramática Livres do Contexto}{exam.7.3}{}}
\newlabel{def:TipoGeracao}{{7.4}{104}{Gramática Livres do Contexto}{tcb@cnt@definition.7.4}{}}
\newlabel{exe:TipoGeracao}{{7.4}{104}{Gramática Livres do Contexto}{exam.7.4}{}}
\newlabel{def:ArvoreGLC}{{7.5}{104}{Gramática Livres do Contexto}{tcb@cnt@definition.7.5}{}}
\newlabel{exe:ArvoreGLC1}{{7.5}{105}{Gramática Livres do Contexto}{exam.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Árvore para a derivação $S \gg 0AB \gg 011B1B \gg 0111B \gg 0111$.\relax }}{105}{figure.caption.61}\protected@file@percent }
\newlabel{fig:ArvoreGLC1}{{7.1}{105}{Árvore para a derivação $S \gg 0AB \gg 011B1B \gg 0111B \gg 0111$.\relax }{figure.caption.61}{}}
\newlabel{exe:ArvoreGLC2}{{7.6}{105}{Gramática Livres do Contexto}{exam.7.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Árvore para a derivação $S \gg 0AB \gg 0A \gg 011B1 \gg 0111$.\relax }}{105}{figure.caption.62}\protected@file@percent }
\newlabel{fig:ArvoreGLC2}{{7.2}{105}{Árvore para a derivação $S \gg 0AB \gg 0A \gg 011B1 \gg 0111$.\relax }{figure.caption.62}{}}
\newlabel{def:AmbiguidadePalavra}{{7.6}{105}{Gramática Livres do Contexto}{tcb@cnt@definition.7.6}{}}
\newlabel{def:LinguagemAmbiguidade}{{7.7}{105}{Gramática Livres do Contexto}{tcb@cnt@definition.7.7}{}}
\newlabel{Ima:Arvore1}{{7.3a}{106}{Subfigure 7 7.3a}{subfigure.7.3.1}{}}
\newlabel{sub@Ima:Arvore1}{{(a)}{a}{Subfigure 7 7.3a\relax }{subfigure.7.3.1}{}}
\newlabel{Ima:Arvore2}{{7.3b}{106}{Subfigure 7 7.3b}{subfigure.7.3.2}{}}
\newlabel{sub@Ima:Arvore2}{{(b)}{b}{Subfigure 7 7.3b\relax }{subfigure.7.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces As árvores de derivação para a palavra $aabb$\relax }}{106}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ArvoresAmbuigas}{{7.3}{106}{As árvores de derivação para a palavra $aabb$\relax }{figure.caption.63}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Primeira ávore.}}}{106}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Segunda ávore.}}}{106}{subfigure.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Simplificação de Gramática Livres do Contexto}{106}{section.7.2}\protected@file@percent }
\newlabel{sec:SimplficacaoGLC}{{7.2}{106}{Simplificação de Gramática Livres do Contexto}{section.7.2}{}}
\newlabel{def:RegraSubstituicao}{{7.8}{106}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@definition.7.8}{}}
\newlabel{teo:SuplificacaoGLC-Sub}{{7.1}{107}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@theorem.7.1}{}}
\newlabel{def:VariavelRecursiva}{{7.9}{107}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@definition.7.9}{}}
\newlabel{def:RegraRecursiva}{{7.10}{108}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@definition.7.10}{}}
\newlabel{teo:SuplificacaoGLC-Rec}{{7.2}{108}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@theorem.7.2}{}}
\newlabel{def:GrafoDependencia}{{7.11}{108}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@definition.7.11}{}}
\newlabel{exe:GLCDEP}{{7.10}{108}{Simplificação de Gramática Livres do Contexto}{exam.7.10}{}}
\newlabel{def:VariavelInacessível}{{7.12}{109}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@definition.7.12}{}}
\newlabel{lema:SemInacessivel}{{7.1}{109}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@lemma.7.1}{}}
\newlabel{def:VariavelDescartavel}{{7.13}{109}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@definition.7.13}{}}
\newlabel{lema:SemDescartavel}{{7.2}{110}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@lemma.7.2}{}}
\newlabel{def:RegraInuteis}{{7.14}{110}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@definition.7.14}{}}
\newlabel{teo:SemVariaveisInuteis}{{7.3}{110}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@theorem.7.3}{}}
\newlabel{teo:SemLambdaProducoes}{{7.4}{111}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@theorem.7.4}{}}
\newlabel{def:RegraUnitaria}{{7.16}{112}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@definition.7.16}{}}
\newlabel{teo:SemProducoesUnitarias}{{7.5}{112}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@theorem.7.5}{}}
\newlabel{def:NormalChomsky}{{7.17}{114}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@definition.7.17}{}}
\newlabel{def:NormalPreChomsky}{{7.18}{114}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@definition.7.18}{}}
\newlabel{lema:PreChomsky}{{7.3}{114}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@lemma.7.3}{}}
\newlabel{teo:NormalChomsky}{{7.6}{114}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@theorem.7.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo para construir uma GLC na forma normal pré-Chomsky.\relax }}{115}{algocf.4}\protected@file@percent }
\newlabel{alg:GLC-FNpreChomsky}{{4}{115}{Simplificação de Gramática Livres do Contexto}{algocf.4}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo para construir uma GLC na forma normal de Chomsky.\relax }}{116}{algocf.5}\protected@file@percent }
\newlabel{alg:GLC-FNChomsky}{{5}{116}{Simplificação de Gramática Livres do Contexto}{algocf.5}{}}
\newlabel{exe:GLC-Para_Converter}{{7.17}{118}{Simplificação de Gramática Livres do Contexto}{exam.7.17}{}}
\newlabel{exe:FazerNoExercicioGLC}{{7.18}{118}{Simplificação de Gramática Livres do Contexto}{exam.7.18}{}}
\newlabel{teo:FNGreibach}{{7.8}{118}{Simplificação de Gramática Livres do Contexto}{tcb@cnt@theorem.7.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algoritmo para construir uma GLC na forma normal de Greibach.\relax }}{119}{algocf.6}\protected@file@percent }
\newlabel{alg:GLC-FNGreibach}{{6}{119}{Simplificação de Gramática Livres do Contexto}{algocf.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sobre Algoritmos de Pertinência em GLC}{121}{section.7.3}\protected@file@percent }
\newlabel{sec:AlgoritmosPertinenciaGLC}{{7.3}{121}{Sobre Algoritmos de Pertinência em GLC}{section.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sobre GLC e Linguagens de Programação}{121}{section.7.4}\protected@file@percent }
\newlabel{sec:GLC-Programacao}{{7.4}{121}{Sobre GLC e Linguagens de Programação}{section.7.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.5}Autômatos de Pilha}{121}{section.7.5}\protected@file@percent }
\newlabel{sec:AutomatoPilha}{{7.5}{121}{Autômatos de Pilha}{section.7.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Conceito informal de autômato de Pilha.\relax }}{121}{figure.caption.67}\protected@file@percent }
\newlabel{fig:AP-Informal}{{7.4}{121}{Conceito informal de autômato de Pilha.\relax }{figure.caption.67}{}}
\newlabel{def:APD}{{7.20}{122}{Autômatos de Pilha}{tcb@cnt@definition.7.20}{}}
\newlabel{def:APN}{{7.21}{123}{Autômatos de Pilha}{tcb@cnt@definition.7.21}{}}
\newlabel{exe:APN1}{{7.22}{123}{Autômatos de Pilha}{exam.7.22}{}}
\newlabel{exe:GrafoAPN1}{{7.23}{123}{Autômatos de Pilha}{exam.7.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Grafo de transição do APN do Exemplo \ref  {exe:APN1}.\relax }}{123}{figure.caption.68}\protected@file@percent }
\newlabel{fig:APN1}{{7.5}{123}{Grafo de transição do APN do Exemplo \ref {exe:APN1}.\relax }{figure.caption.68}{}}
\newlabel{def:DI-APD}{{7.22}{124}{Autômatos de Pilha}{tcb@cnt@definition.7.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Questionário}{125}{section*.69}\protected@file@percent }
\@setckpt{Texto/Part5/capLinguagemLC}{
\setcounter{page}{128}
\setcounter{equation}{4}
\setcounter{enumi}{18}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{Item}{452}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{215}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{33}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{340}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{25}
\setcounter{tcb@cnt@theorem}{8}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{1}
\setcounter{tcb@cnt@lemma}{3}
\setcounter{tcb@cnt@proposition}{0}
\setcounter{exam}{24}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{38}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
