\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Linguagens Regulares}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:LinguagemRegulares}{{6}{49}{Linguagens Regulares}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autômato Finito Determinístico}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:AFD}{{6.1}{49}{Autômato Finito Determinístico}{section.6.1}{}}
\newlabel{def:AFD}{{6.1}{49}{Autômato Finito Determinístico}{tcb@cnt@definition.6.1}{}}
\newlabel{exe:AFD}{{6.1}{49}{Autômato Finito Determinístico}{exam.6.1}{}}
\newlabel{exe:NaoEAFD}{{6.2}{49}{Autômato Finito Determinístico}{exam.6.2}{}}
\newlabel{exe:AFDA}{{6.3}{50}{Autômato Finito Determinístico}{exam.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Representação visual do AFD no Exemplo \ref  {exe:AFD}.\relax }}{50}{figure.caption.14}\protected@file@percent }
\newlabel{fig:AFD}{{6.1}{50}{Representação visual do AFD no Exemplo \ref {exe:AFD}.\relax }{figure.caption.14}{}}
\newlabel{exe:AFDS}{{6.4}{50}{Autômato Finito Determinístico}{exam.6.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Representação visual do AFD $S$ do Exemplo \ref  {exe:AFDS}.\relax }}{50}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AFD2}{{6.2}{50}{Representação visual do AFD $S$ do Exemplo \ref {exe:AFDS}.\relax }{figure.caption.15}{}}
\newlabel{def:DeltaEstendido}{{6.2}{50}{Autômato Finito Determinístico}{tcb@cnt@definition.6.2}{}}
\newlabel{eq:ExtensaoDaFuncaoTransicaoDelta}{{6.1}{50}{Autômato Finito Determinístico}{equation.6.1.1}{}}
\newlabel{def:ComputacaoAFD}{{6.3}{50}{Autômato Finito Determinístico}{tcb@cnt@definition.6.3}{}}
\newlabel{exe:ComputacaoAFD1}{{6.5}{51}{Autômato Finito Determinístico}{exam.6.5}{}}
\newlabel{exe:ComputacaoAFD2}{{6.6}{51}{Autômato Finito Determinístico}{exam.6.6}{}}
\newlabel{defi:PalavraAceitaPorAFD}{{6.4}{51}{Autômato Finito Determinístico}{tcb@cnt@definition.6.4}{}}
\newlabel{exe:AceiteAFD1}{{6.7}{51}{Autômato Finito Determinístico}{exam.6.7}{}}
\newlabel{exe:AceiteAFD2}{{6.8}{52}{Autômato Finito Determinístico}{exam.6.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Um AFD com dois estados finais.\relax }}{52}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AFD3}{{6.3}{52}{Um AFD com dois estados finais.\relax }{figure.caption.16}{}}
\newlabel{def:LinguagemAFD}{{6.5}{52}{Autômato Finito Determinístico}{tcb@cnt@definition.6.5}{}}
\newlabel{exe:AFDLinguagem1}{{6.9}{52}{Autômato Finito Determinístico}{exam.6.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces AFD $A_1$ que reconhece a linguagem $\{bba^{2n} \mid n \in \mathbb  {N}\}$.\relax }}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:AFDLinguagem1}{{6.4}{52}{AFD $A_1$ que reconhece a linguagem $\{bba^{2n} \mid n \in \mathbb {N}\}$.\relax }{figure.caption.17}{}}
\newlabel{def:LinguagensRegulares}{{6.6}{54}{Autômato Finito Determinístico}{tcb@cnt@definition.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Autômato Finito Não-determinístico}{54}{section.6.2}\protected@file@percent }
\newlabel{sec:AFN}{{6.2}{54}{Autômato Finito Não-determinístico}{section.6.2}{}}
\newlabel{def:AFN}{{6.7}{54}{Autômato Finito Não-determinístico}{tcb@cnt@definition.6.7}{}}
\newlabel{exe:AFN1}{{6.11}{54}{Autômato Finito Não-determinístico}{exam.6.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Tabela de transição para a função $\delta _N$ do AFN no Exemplo \ref  {exe:AFN1}.\relax }}{54}{table.caption.18}\protected@file@percent }
\newlabel{tab:DeltaAFN1}{{6.1}{54}{Tabela de transição para a função $\delta _N$ do AFN no Exemplo \ref {exe:AFN1}.\relax }{table.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Grafo de transição do AFN do Exemplo \ref  {exe:AFN1}.\relax }}{55}{figure.caption.19}\protected@file@percent }
\newlabel{fig:AFN1}{{6.5}{55}{Grafo de transição do AFN do Exemplo \ref {exe:AFN1}.\relax }{figure.caption.19}{}}
\newlabel{def:FuncaoDeltaNDEstendida}{{6.8}{55}{Autômato Finito Não-determinístico}{tcb@cnt@definition.6.8}{}}
\newlabel{eq:FuncaoDeltaNDEstendida}{{6.4}{55}{Autômato Finito Não-determinístico}{equation.6.2.4}{}}
\newlabel{exe:ComputacaoAFN}{{6.13}{55}{Autômato Finito Não-determinístico}{exam.6.13}{}}
\newlabel{eq:AFNComptuacao1}{{6.6}{55}{Autômato Finito Não-determinístico}{equation.6.2.6}{}}
\newlabel{eq:AFNComptuacao2}{{6.7}{55}{Autômato Finito Não-determinístico}{equation.6.2.7}{}}
\newlabel{eq:AFNComptuacao3}{{6.8}{55}{Autômato Finito Não-determinístico}{equation.6.2.8}{}}
\newlabel{eq:AFNComptuacao4}{{6.9}{55}{Autômato Finito Não-determinístico}{equation.6.2.9}{}}
\newlabel{exe:ArvoreComputacaoAFN}{{6.14}{56}{Autômato Finito Não-determinístico}{exam.6.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Árvore de computação da palavra ``$abab$'' no AFN da Figura \ref  {fig:AFN1}.\relax }}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ArvoreComputacaoAFN}{{6.6}{56}{Árvore de computação da palavra ``$abab$'' no AFN da Figura \ref {fig:AFN1}.\relax }{figure.caption.20}{}}
\newlabel{defi:PalavraAceitaPorAFN}{{6.9}{56}{Autômato Finito Não-determinístico}{tcb@cnt@definition.6.9}{}}
\newlabel{exe:AceitacaoEmAFN}{{6.15}{56}{Autômato Finito Não-determinístico}{exam.6.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Grafo de transição de um AFN do Exemplo \ref  {exe:AceitacaoEmAFN}.\relax }}{56}{figure.caption.21}\protected@file@percent }
\newlabel{fig:AFN2}{{6.7}{56}{Grafo de transição de um AFN do Exemplo \ref {exe:AceitacaoEmAFN}.\relax }{figure.caption.21}{}}
\newlabel{def:LinguagemAFN}{{6.10}{57}{Autômato Finito Não-determinístico}{tcb@cnt@definition.6.10}{}}
\newlabel{exe:LinguagemAFN1}{{6.16}{57}{Autômato Finito Não-determinístico}{exam.6.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Grafo de transição de um AFN.\relax }}{57}{figure.caption.22}\protected@file@percent }
\newlabel{fig:AFN3}{{6.8}{57}{Grafo de transição de um AFN.\relax }{figure.caption.22}{}}
\newlabel{eq:ProvaAFNLinguagem1}{{6.12}{57}{Autômato Finito Não-determinístico}{equation.6.2.12}{}}
\newlabel{eq:ProvaAFNLinguagem2}{{6.13}{57}{Autômato Finito Não-determinístico}{equation.6.2.13}{}}
\newlabel{eq:ProvaAFNLinguagem3}{{6.14}{57}{Autômato Finito Não-determinístico}{equation.6.2.14}{}}
\newlabel{eq:ProvaAFNLinguagem4}{{6.15}{58}{Autômato Finito Não-determinístico}{equation.6.2.15}{}}
\newlabel{exe:LinguagemAFN2}{{6.17}{58}{Autômato Finito Não-determinístico}{exam.6.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Grafo de transição de um AFN $S$ do Exemplo \ref  {exe:LinguagemAFN2}.\relax }}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig:AFN4}{{6.9}{59}{Grafo de transição de um AFN $S$ do Exemplo \ref {exe:LinguagemAFN2}.\relax }{figure.caption.23}{}}
\newlabel{teo:AFD-Para-AFN}{{6.1}{59}{Autômato Finito Não-determinístico}{tcb@cnt@theorem.6.1}{}}
\newlabel{teo:AFN-Para-AFD}{{6.2}{59}{Autômato Finito Não-determinístico}{tcb@cnt@theorem.6.2}{}}
\newlabel{eq:TranformacaoDelta-DeltaN}{{6.16}{59}{Autômato Finito Não-determinístico}{equation.6.2.16}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo para converter AFN em AFD sem estados inacessíveis.\relax }}{61}{algocf.1}\protected@file@percent }
\newlabel{alg:AFN-AFD}{{1}{61}{Autômato Finito Não-determinístico}{algocf.1}{}}
\newlabel{exe:ConvertendoAFN-AFD}{{6.18}{61}{Autômato Finito Não-determinístico}{exam.6.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Autômatos Finitos Não-determinísticos com Movimentos Vazios}{61}{section.6.3}\protected@file@percent }
\newlabel{sec:LAFN}{{6.3}{61}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{section.6.3}{}}
\newlabel{def:LAFN}{{6.11}{62}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{tcb@cnt@definition.6.11}{}}
\newlabel{exe:LAFN1}{{6.19}{62}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{exam.6.19}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Tabela de transição para a função $\delta _N$ do AFN no Exemplo \ref  {exe:LAFN1}.\relax }}{62}{table.caption.25}\protected@file@percent }
\newlabel{tab:DeltaLAFN1}{{6.2}{62}{Tabela de transição para a função $\delta _N$ do AFN no Exemplo \ref {exe:LAFN1}.\relax }{table.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Grafo de transição do $\lambda $-AFN do Exemplo \ref  {exe:LAFN1}.\relax }}{62}{figure.caption.26}\protected@file@percent }
\newlabel{fig:LAFN1}{{6.10}{62}{Grafo de transição do $\lambda $-AFN do Exemplo \ref {exe:LAFN1}.\relax }{figure.caption.26}{}}
\newlabel{def:L-fecho}{{6.12}{62}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{tcb@cnt@definition.6.12}{}}
\newlabel{eq:LAFNeq1}{{6.20}{63}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{equation.6.3.20}{}}
\newlabel{eq:LAFNeq2}{{6.21}{63}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{}{}}
\newlabel{def:L-Fecho}{{6.13}{63}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{tcb@cnt@definition.6.13}{}}
\newlabel{def:FuncaoLDeltaNDEstendida}{{6.14}{63}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{tcb@cnt@definition.6.14}{}}
\newlabel{eq:FuncaoLDeltaNDEstendida}{{6.22}{63}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{equation.6.3.22}{}}
\newlabel{eq:ExemLAFN1}{{6.24}{64}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{equation.6.3.24}{}}
\newlabel{eq:ExemLAFN2}{{6.25}{64}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{equation.6.3.25}{}}
\newlabel{def:LinguagelLAFN}{{6.15}{64}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{tcb@cnt@definition.6.15}{}}
\newlabel{exe:LinguagemLAFN1}{{6.24}{64}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{exam.6.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Grafo de transição do $\lambda $-AFN do Exemplo \ref  {exe:LinguagemLAFN1}.\relax }}{64}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Linguagem-LAFN1}{{6.11}{64}{Grafo de transição do $\lambda $-AFN do Exemplo \ref {exe:LinguagemLAFN1}.\relax }{figure.caption.27}{}}
\newlabel{exe:LinguagemLAFN2}{{6.25}{64}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{exam.6.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Grafo de transição do $\lambda $-AFN do Exemplo \ref  {exe:LinguagemLAFN2}.\relax }}{65}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Linguagem-LAFN2}{{6.12}{65}{Grafo de transição do $\lambda $-AFN do Exemplo \ref {exe:LinguagemLAFN2}.\relax }{figure.caption.28}{}}
\newlabel{teo:LAFN-AFD}{{6.3}{65}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{tcb@cnt@theorem.6.3}{}}
\newlabel{eq:LAFN-AFD}{{6.27}{65}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{equation.6.3.27}{}}
\newlabel{teo:AFD-LAFN}{{6.4}{66}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{tcb@cnt@theorem.6.4}{}}
\newlabel{col:RegularLAFN}{{6.2}{66}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{tcb@cnt@corollary.6.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Algoritmo para remoção de $\lambda $-transições de um $\lambda $-AFN.\relax }}{67}{algocf.2}\protected@file@percent }
\newlabel{alg:LAFN-AFD}{{2}{67}{Autômatos Finitos Não-determinísticos com Movimentos Vazios}{algocf.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Teorema Myhill-Nerode e a Minimização de AFD}{67}{section.6.4}\protected@file@percent }
\newlabel{sec:Minimizacao}{{6.4}{67}{Teorema Myhill-Nerode e a Minimização de AFD}{section.6.4}{}}
\newlabel{def:FamiliaH-L}{{6.16}{68}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@definition.6.16}{}}
\newlabel{prop:AssociatividadeDelta}{{6.2}{68}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@proposition.6.2}{}}
\newlabel{lema:LimiteInferiorEstados}{{6.1}{68}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@lemma.6.1}{}}
\newlabel{lema:LimiteSuperiorEstados}{{6.2}{69}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@lemma.6.2}{}}
\newlabel{eq:EstadoInicial}{{6.28}{69}{Teorema Myhill-Nerode e a Minimização de AFD}{equation.6.4.28}{}}
\newlabel{eq:Delta-AL}{{6.29}{69}{Teorema Myhill-Nerode e a Minimização de AFD}{equation.6.4.29}{}}
\newlabel{eq:EstadosFinais}{{6.30}{69}{Teorema Myhill-Nerode e a Minimização de AFD}{equation.6.4.30}{}}
\newlabel{eq:DeltaEstendido-AL}{{6.31}{69}{Teorema Myhill-Nerode e a Minimização de AFD}{equation.6.4.31}{}}
\newlabel{lema:UnicadadeMinAFD}{{6.3}{70}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@lemma.6.3}{}}
\newlabel{teo:Myhill-Nerode}{{6.5}{71}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@theorem.6.5}{}}
\newlabel{def:EquivalenciaEstados}{{6.19}{71}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@definition.6.19}{}}
\newlabel{lema:SucessoresEquivalentes}{{6.4}{71}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@lemma.6.4}{}}
\newlabel{def:AFD-Quociente}{{6.20}{72}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@definition.6.20}{}}
\newlabel{teo:ExtensaoDeltaEstrela}{{6.6}{72}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@theorem.6.6}{}}
\newlabel{teo:FinalQuociente}{{6.7}{72}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@theorem.6.7}{}}
\newlabel{teo:LinguagemQuociente}{{6.8}{72}{Teorema Myhill-Nerode e a Minimização de AFD}{tcb@cnt@theorem.6.8}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Algoritmo para construção do AFD quociente.\relax }}{73}{algocf.3}\protected@file@percent }
\newlabel{alg:AFD-Quociente}{{3}{73}{Teorema Myhill-Nerode e a Minimização de AFD}{algocf.3}{}}
\newlabel{exe:AFDMinimizacao}{{6.27}{74}{Teorema Myhill-Nerode e a Minimização de AFD}{exam.6.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Grafo do AFD do Exemplo \ref  {exe:LinguagemLAFN1}.\relax }}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig:Linguagem-AFDM-1}{{6.13}{74}{Grafo do AFD do Exemplo \ref {exe:LinguagemLAFN1}.\relax }{figure.caption.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Matriz de equivalência $M$ para o AFD \ref  {fig:Linguagem-AFDM-1}.\relax }}{74}{table.caption.32}\protected@file@percent }
\newlabel{tab:AFD-Minimizacao}{{6.3}{74}{Matriz de equivalência $M$ para o AFD \ref {fig:Linguagem-AFDM-1}.\relax }{table.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Grafo do AFD do Exemplo \ref  {exe:LinguagemLAFN1}.\relax }}{75}{figure.caption.33}\protected@file@percent }
\newlabel{fig:Linguagem-AFDM-2}{{6.14}{75}{Grafo do AFD do Exemplo \ref {exe:LinguagemLAFN1}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Máquinas de Mealy e Moore}{75}{section.6.5}\protected@file@percent }
\newlabel{sec:MealyMoore}{{6.5}{75}{Máquinas de Mealy e Moore}{section.6.5}{}}
\newlabel{def:MealyMachine}{{6.21}{75}{Máquinas de Mealy e Moore}{tcb@cnt@definition.6.21}{}}
\newlabel{exe:Mealy1}{{6.28}{75}{Máquinas de Mealy e Moore}{exam.6.28}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Tabela da Função de transição da Máquina de Mealy do Exemplo \ref  {exe:Mealy1}.\relax }}{75}{table.caption.34}\protected@file@percent }
\newlabel{tab:TransicaoMealyEx1}{{6.4}{75}{Tabela da Função de transição da Máquina de Mealy do Exemplo \ref {exe:Mealy1}.\relax }{table.caption.34}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Tabela da Função de tradução da Máquina de Mealy do Exemplo \ref  {exe:Mealy1}.\relax }}{76}{table.caption.35}\protected@file@percent }
\newlabel{tab:TraducaoMealyEx1}{{6.5}{76}{Tabela da Função de tradução da Máquina de Mealy do Exemplo \ref {exe:Mealy1}.\relax }{table.caption.35}{}}
\newlabel{exe:MaquinaMealyGrafo1}{{6.29}{76}{Máquinas de Mealy e Moore}{exam.6.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Representação da máquina de Mealy do Exemplo \ref  {exe:Mealy1}.\relax }}{76}{figure.caption.36}\protected@file@percent }
\newlabel{fig:MaquinaMealy1}{{6.15}{76}{Representação da máquina de Mealy do Exemplo \ref {exe:Mealy1}.\relax }{figure.caption.36}{}}
\newlabel{eq:ExtensaoDaFuncaoDetraducaoMealy}{{6.32}{76}{Máquinas de Mealy e Moore}{equation.6.5.32}{}}
\newlabel{def:MooreMachine}{{6.24}{77}{Máquinas de Mealy e Moore}{tcb@cnt@definition.6.24}{}}
\newlabel{exe:Moore1}{{6.31}{77}{Máquinas de Mealy e Moore}{exam.6.31}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Tabela de transição para a máquina de Moore do Exemplo \ref  {exe:Moore1}.\relax }}{77}{table.caption.37}\protected@file@percent }
\newlabel{tab:TransicaoMoore1}{{6.6}{77}{Tabela de transição para a máquina de Moore do Exemplo \ref {exe:Moore1}.\relax }{table.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Representação da máquina de Moore do Exemplo \ref  {exe:Mealy1}.\relax }}{77}{figure.caption.38}\protected@file@percent }
\newlabel{fig:MaquinaMoore1}{{6.16}{77}{Representação da máquina de Moore do Exemplo \ref {exe:Mealy1}.\relax }{figure.caption.38}{}}
\newlabel{exe:MaquinaMooreGrafo1}{{6.32}{77}{Máquinas de Mealy e Moore}{exam.6.32}{}}
\newlabel{eq:ExtensaoDaFuncaoDetraducaoMoore}{{6.35}{78}{Máquinas de Mealy e Moore}{equation.6.5.35}{}}
\newlabel{teo:Moore-Mealy}{{6.10}{78}{Máquinas de Mealy e Moore}{tcb@cnt@theorem.6.10}{}}
\newlabel{eq:ConversaoMoore-Mealy}{{6.38}{78}{Máquinas de Mealy e Moore}{equation.6.5.38}{}}
\newlabel{teo:Mealy-Moore}{{6.11}{79}{Máquinas de Mealy e Moore}{tcb@cnt@theorem.6.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.6}A Notação Matricial}{79}{section.6.6}\protected@file@percent }
\newlabel{sec:NotacaoMatricial}{{6.6}{79}{A Notação Matricial}{section.6.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.7}Expressões Regulares}{79}{section.6.7}\protected@file@percent }
\newlabel{sec:ExpressaoRegulares}{{6.7}{79}{Expressões Regulares}{section.6.7}{}}
\newlabel{def:ExpRegularesSintaxe}{{6.27}{79}{Expressões Regulares}{tcb@cnt@definition.6.27}{}}
\newlabel{def:ExpRegularesSemantica}{{6.28}{80}{Expressões Regulares}{tcb@cnt@definition.6.28}{}}
\newlabel{exe:ValoracaoExpressao1}{{6.35}{80}{Expressões Regulares}{exam.6.35}{}}
\newlabel{exe:ValoracaoExpressao2}{{6.36}{81}{Expressões Regulares}{exam.6.36}{}}
\newlabel{teo:Exp-AFN}{{6.12}{82}{Expressões Regulares}{tcb@cnt@theorem.6.12}{}}
\newlabel{Ima:Automato-A}{{6.17a}{82}{Subfigure 6 6.17a}{subfigure.6.17.1}{}}
\newlabel{sub@Ima:Automato-A}{{(a)}{a}{Subfigure 6 6.17a\relax }{subfigure.6.17.1}{}}
\newlabel{Ima:Automato-B}{{6.17b}{82}{Subfigure 6 6.17b}{subfigure.6.17.2}{}}
\newlabel{sub@Ima:Automato-B}{{(b)}{b}{Subfigure 6 6.17b\relax }{subfigure.6.17.2}{}}
\newlabel{Ima:Automato-C}{{6.17c}{82}{Subfigure 6 6.17c}{subfigure.6.17.3}{}}
\newlabel{sub@Ima:Automato-C}{{(c)}{c}{Subfigure 6 6.17c\relax }{subfigure.6.17.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Os três $\lambda $-AFN básicos para as expressões regulares primitivas.\relax }}{82}{figure.caption.39}\protected@file@percent }
\newlabel{fig:AFD-basicos}{{6.17}{82}{Os três $\lambda $-AFN básicos para as expressões regulares primitivas.\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda $-AFN $A_\lambda $.}}}{82}{subfigure.17.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda $-AFN $A_\emptyset $.}}}{82}{subfigure.17.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\lambda $-AFN $A_a$.}}}{82}{subfigure.17.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces $\lambda $-AFN $A^r$ para uma expressão $r$ genérica com $n$ operadores.\relax }}{83}{figure.caption.40}\protected@file@percent }
\newlabel{Ima:Automato-D}{{6.18}{83}{$\lambda $-AFN $A^r$ para uma expressão $r$ genérica com $n$ operadores.\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces $\lambda $-AFN $A^r$ para uma expressão $r_1 + r_2$.\relax }}{83}{figure.caption.41}\protected@file@percent }
\newlabel{Ima:Automato-E}{{6.19}{83}{$\lambda $-AFN $A^r$ para uma expressão $r_1 + r_2$.\relax }{figure.caption.41}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces $\lambda $-AFN $A^r$ para uma expressão $r_1r_2$.\relax }}{84}{figure.caption.42}\protected@file@percent }
\newlabel{Ima:Automato-F}{{6.20}{84}{$\lambda $-AFN $A^r$ para uma expressão $r_1r_2$.\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces $\lambda $-AFN $A^r$ para uma expressão $r_1^*$.\relax }}{85}{figure.caption.43}\protected@file@percent }
\newlabel{Ima:Automato-G}{{6.21}{85}{$\lambda $-AFN $A^r$ para uma expressão $r_1^*$.\relax }{figure.caption.43}{}}
\newlabel{exe:Expressao-AFN}{{6.39}{85}{Expressões Regulares}{exam.6.39}{}}
\newlabel{Ima:Exp-LAFN1}{{6.22a}{85}{Subfigure 6 6.22a}{subfigure.6.22.1}{}}
\newlabel{sub@Ima:Exp-LAFN1}{{(a)}{a}{Subfigure 6 6.22a\relax }{subfigure.6.22.1}{}}
\newlabel{Ima:Exp-LAFN2}{{6.22b}{85}{Subfigure 6 6.22b}{subfigure.6.22.2}{}}
\newlabel{sub@Ima:Exp-LAFN2}{{(b)}{b}{Subfigure 6 6.22b\relax }{subfigure.6.22.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Os $\lambda $-AFN básicos para as expressões regulares primitivas $a$ e $b$.\relax }}{85}{figure.caption.44}\protected@file@percent }
\newlabel{fig:LAFD-basicos1}{{6.22}{85}{Os $\lambda $-AFN básicos para as expressões regulares primitivas $a$ e $b$.\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\lambda $-AFN para $\mathcal {L}(a)$.}}}{85}{subfigure.22.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\lambda $-AFN para $\mathcal {L}(b)$.}}}{85}{subfigure.22.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces $\lambda $-AFN para as expressões regular $\mathcal  {L}(ab)$.\relax }}{85}{figure.caption.45}\protected@file@percent }
\newlabel{fig:LAFD-basicos2}{{6.23}{85}{$\lambda $-AFN para as expressões regular $\mathcal {L}(ab)$.\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces $\lambda $-AFN para as expressões regular $\mathcal  {L}((ab)^*)$.\relax }}{86}{figure.caption.46}\protected@file@percent }
\newlabel{fig:LAFD-basicos3}{{6.24}{86}{$\lambda $-AFN para as expressões regular $\mathcal {L}((ab)^*)$.\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Um AFD que computa sobre o alfabeto $\{a, b\}$.\relax }}{86}{figure.caption.47}\protected@file@percent }
\newlabel{fig:AFD-Expressao}{{6.25}{86}{Um AFD que computa sobre o alfabeto $\{a, b\}$.\relax }{figure.caption.47}{}}
\newlabel{eq:AFD-EXP0}{{6.39}{87}{Expressões Regulares}{equation.6.7.39}{}}
\newlabel{eq:AFD-EXP1}{{6.40}{87}{Expressões Regulares}{equation.6.7.40}{}}
\newlabel{eq:AFD-EXP2}{{6.41}{87}{Expressões Regulares}{equation.6.7.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.8}Gramática Regulares}{87}{section.6.8}\protected@file@percent }
\newlabel{sec:GramaticaRegular}{{6.8}{87}{Gramática Regulares}{section.6.8}{}}
\newlabel{def:GramaticaLinear}{{6.30}{87}{Gramática Regulares}{tcb@cnt@definition.6.30}{}}
\newlabel{exe:GLE1}{{6.42}{88}{Gramática Regulares}{exam.6.42}{}}
\newlabel{exe:GLE}{{6.43}{88}{Gramática Regulares}{exam.6.43}{}}
\newlabel{teo:SimplificacaoRegular}{{6.14}{88}{Gramática Regulares}{tcb@cnt@theorem.6.14}{}}
\newlabel{exe:GRU}{{6.45}{89}{Gramática Regulares}{exam.6.45}{}}
\newlabel{teo:GRD-AFD}{{6.15}{89}{Gramática Regulares}{tcb@cnt@theorem.6.15}{}}
\newlabel{lema:GRD-Reversa}{{6.5}{90}{Gramática Regulares}{tcb@cnt@lemma.6.5}{}}
\newlabel{teo:MudacaDeLadoGramatica}{{6.16}{91}{Gramática Regulares}{tcb@cnt@theorem.6.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Questionário}{92}{section*.48}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Autômato para o exercício 1.\relax }}{92}{figure.caption.49}\protected@file@percent }
\newlabel{fig:AutomaExercicioLR8}{{6.26}{92}{Autômato para o exercício 1.\relax }{figure.caption.49}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Autômato para o exercício 12.\relax }}{94}{figure.caption.50}\protected@file@percent }
\newlabel{fig:AutomaExercicioLR20}{{6.27}{94}{Autômato para o exercício 12.\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Autômato para o exercício 14.\relax }}{94}{figure.caption.51}\protected@file@percent }
\newlabel{fig:AutomaExercicioLR21}{{6.28}{94}{Autômato para o exercício 14.\relax }{figure.caption.51}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Tabela da função de transição do $\lambda $-AFN do Exercício 18.\relax }}{94}{table.caption.52}\protected@file@percent }
\newlabel{tab:DeltaLAFN-Exe25}{{6.7}{94}{Tabela da função de transição do $\lambda $-AFN do Exercício 18.\relax }{table.caption.52}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Tabela da função de transição do $\lambda $-AFN do exercício 19.\relax }}{95}{table.caption.53}\protected@file@percent }
\newlabel{tab:DeltaLAFN-Exe26}{{6.8}{95}{Tabela da função de transição do $\lambda $-AFN do exercício 19.\relax }{table.caption.53}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Autômato para o Exercício 26.\relax }}{95}{figure.caption.54}\protected@file@percent }
\newlabel{fig:AutomaExercicioLR33}{{6.29}{95}{Autômato para o Exercício 26.\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Autômato para o Exercício 27.\relax }}{96}{figure.caption.55}\protected@file@percent }
\newlabel{fig:AutomaExercicioLR34}{{6.30}{96}{Autômato para o Exercício 27.\relax }{figure.caption.55}{}}
\@setckpt{Texto/Part5/capLinguagemReg}{
\setcounter{page}{99}
\setcounter{equation}{41}
\setcounter{enumi}{45}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{8}
\setcounter{Item}{408}
\setcounter{Hfootnote}{38}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{175}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{36}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{262}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{32}
\setcounter{tcb@cnt@theorem}{16}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{3}
\setcounter{tcb@cnt@lemma}{5}
\setcounter{tcb@cnt@proposition}{3}
\setcounter{tcb@cnt@method}{0}
\setcounter{exam}{46}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{42}
\setcounter{algocfline}{3}
\setcounter{algocfproc}{3}
\setcounter{algocf}{3}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{lp@line}{0}
\setcounter{lp@nested}{0}
\setcounter{lp@total@nests}{0}
\setcounter{lp@cline@1}{0}
\setcounter{lp@cline@2}{0}
\setcounter{lp@temp}{0}
\setcounter{section@level}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lstlisting}{0}
}
